{
	"name": "Wiesn-kartan",
	"short_name": "Wiesn",
	"description": "Karta över Oktoberfest på Theresienwiese – tält, filter och service.",
	"lang": "sv",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fffef9",
	"theme_color": "#fffef9",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
